<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2017/model_config" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2017/model_config ../model_configuration.xsd">
  <name>Arm robot</name>
  <version>1.0</version>
  <sdf version="1.5">arm_robot.sdf</sdf>

  <author>
   <name>Igor Peric</name>
   <email>peric@fzi.de</email>
  </author>

  <description>
    First Hollie arm model.
  </description>
</model>
