<?xml version="1.0"?>
<package>
  <name>virtual_room</name>
  <version>0.0.1</version>
  <description>SDF description for Virtual Room</description>

  <maintainer email="bbp-dev-neuroroboticsplatform@groupes.epfl.ch">Daniel Peppicelli</maintainer>
  <author email="bbp-dev-neuroroboticsplatform@groupes.epfl.ch">Daniel Peppicelli</author>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>


  <export>
  </export>
</package>
