<?xml version="1.0"?>
<package>
  <name>mouse_forelimb</name>
  <version>0.0.1</version>
  <description>SDF description for the mouse forelimb (CDP1 stroke rehabilitation experiment)</description>

  <maintainer email="welter@truphysics.de">Michael Welter</maintainer>
  <author email="welter@truphysics.de">Michael Welter</author>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <export>
  </export>
</package>
