<?xml version="1.0"?>

<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2017/model_config" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2017/model_config ../model_configuration.xsd">
  <name>HBP VR Screen</name>
  <sdf version="1.5">model.sdf</sdf>

  <author>
    <name>Human Brain Project neurorobotics group</name>
    <email>bbp-dev-neuroroboticsplatform@groupes.epfl.ch</email>
  </author>

  <description>
    A screen displaying images viewed by robots placed in the Virtual Room.
  </description>
</model>
