<?xml version='1.0'?>
<model>
  <name>HBP Robot Model</name>
  <version>1.0</version>
  <sdf version="1.5">model.sdf</sdf>

  <author>
    <name>Model designer</name>
    <email>name@fzi.de</email>
  </author>

  <description>
    A HBP Robot model
  </description>
</model>
