<?xml version="1.0"?>

<model>
  <name>HBP VR Poster Small 2</name>
  <sdf version="1.5">model.sdf</sdf>

  <author>
    <name>Human Brain Project neurorobotics group</name>
    <email>bbp-dev-neuroroboticsplatform@groupes.epfl.ch</email>
  </author>

  <description>
    A poster with HBP/NRP logos meant to be used in the Virtual Room.
  </description>
</model>
