<?xml version="1.0"?>
<model xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.humanbrainproject.eu/SP10/2017/model_config" xsi:schemaLocation="http://schemas.humanbrainproject.eu/SP10/2017/model_config ../model_configuration.xsd">
  <name>HBP Mouse v2</name>
  <version>2.0</version>
  <sdf version="1.6">model.sdf</sdf>

  <author>
   <name>Fabian Aichele</name>
   <email>aichele@fzi.de</email>
  </author>

  <description>
    Mouse model for CPG walking.
  </description>
</model>
