<?xml version="1.0"?>
<package>
  <name>top_lamp</name>
  <version>0.0.1</version>
  <description>A top lamp.</description>

  <maintainer email="bbp-dev-neuroroboticsplatform@groupes.epfl.ch">Yves Schmid Dornbierer</maintainer>
  <author email="bbp-dev-neuroroboticsplatform@groupes.epfl.ch">Yves Schmid Dornbierer</author>

  <license>BSD</license>

  <buildtool_depend>catkin</buildtool_depend>

  <export>
  </export>
</package>
